{
  "name": "showzy",
  "private": true,
  "packageManager": "pnpm@12.3.2",
  "engines": {
    "node": ">=24.14"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "pnpm test:unit && pnpm test:db",
    "test:unit": "turbo run test:unit",
    "test:db": "pnpm --filter @showzy/db exec vitest run --config vitest.db.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@showzy/tooling": "workspace:*",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10"
  }
}
