{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node .claude/scripts/verify.mjs*)",
      "Bash(node .claude/scripts/merge-gate.mjs*)",
      "Bash(node packages/tooling/ci/*)",
      "Bash(pnpm install --frozen-lockfile*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm format*)",
      "Bash(pnpm exec turbo run *)",
      "Bash(pnpm turbo run *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm --filter * typecheck*)",
      "Bash(pnpm --filter * lint*)",
      "Bash(pnpm --filter * test*)",
      "Bash(pnpm --filter * exec vitest *)",
      "Bash(pnpm --filter * contract:check*)",
      "Bash(pnpm --filter * db:generate*)",
      "Bash(pnpm --filter * db:check*)",
      "Bash(pnpm --filter * db:migrate*)",
      "Bash(pnpm --filter * auth:generate*)",
      "Bash(pnpm --filter * auth:check*)",
      "Bash(pnpm --filter * bundle:probe*)",
      "Bash(pnpm --filter * openapi:*)",
      "Bash(pnpm --filter * build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git switch *)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin *)",
      "Bash(git push origin *)",
      "Bash(git rev-parse*)",
      "Bash(git merge-base*)",
      "Bash(git ls-files*)",
      "Bash(mkdir -p *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git merge origin/main*)",
      "Bash(git merge --continue*)",
      "Bash(git merge --abort*)",
      "Bash(git merge-base --is-ancestor *)",
      "Bash(pnpm --filter * exec drizzle-kit *)",
      "Bash(gh auth status*)",
      "Bash(git worktree list*)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr merge * --squash*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)",
      "Bash(docker info*)",
      "Bash(docker ps*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose up -d*)",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__save_issue",
      "mcp__claude_ai_Linear__list_issue_statuses",
      "mcp__claude_ai_Linear__get_issue_status",
      "mcp__claude_ai_Linear__list_issue_labels",
      "mcp__claude_ai_Linear__list_teams",
      "mcp__claude_ai_Linear__get_team",
      "mcp__claude_ai_Linear__list_projects",
      "mcp__claude_ai_Linear__get_project",
      "mcp__claude_ai_Linear__list_milestones",
      "mcp__claude_ai_Linear__get_document",
      "mcp__claude_ai_Linear__extract_images",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__list_comments",
      "mcp__linear__save_comment",
      "mcp__linear__save_issue",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__list_issue_labels",
      "mcp__linear__get_issue_status",
      "mcp__linear__list_teams",
      "mcp__linear__get_team",
      "mcp__linear__list_projects",
      "mcp__linear__get_project",
      "mcp__linear__list_milestones",
      "mcp__linear__get_document",
      "mcp__linear__extract_images",
      "mcp__claude_ai_Magic_Patterns__get_design_status",
      "mcp__claude_ai_Magic_Patterns__get_editor_id_from_url",
      "mcp__claude_ai_Magic_Patterns__read_artifact_files",
      "mcp__claude_ai_Magic_Patterns__get_artifact",
      "mcp__claude_ai_Magic_Patterns__read_design_system_files"
    ],
    "ask": [
      "Read(./docs/archive/**)",
      "Edit(./packages/core/**)",
      "Edit(./.github/**)",
      "Bash(git push * --force-with-lease*)",
      "Bash(git rebase *)",
      "Bash(git stash*)",
      "Bash(git checkout *)",
      "Bash(git restore *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./**/.env)",
      "Bash(pnpm add *)",
      "Bash(pnpm --filter * add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update*)",
      "Bash(npm install *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force)",
      "Bash(git push * -f)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git push * main)",
      "Bash(git push *:main*)",
      "Bash(git push * +*)",
      "Bash(git push * --delete*)",
      "Bash(git commit *--no-verify*)",
      "Bash(git commit *--allow-empty*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(gh pr merge * --admin*)",
      "Bash(gh run rerun*)",
      "mcp__claude_ai_Linear__delete_comment",
      "mcp__claude_ai_Linear__delete_attachment",
      "mcp__claude_ai_Linear__delete_status_update"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-paths.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "env": {
    "TURBO_TELEMETRY_DISABLED": "1",
    "EXPO_NO_TELEMETRY": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "900000",
    "BASH_MAX_TIMEOUT_MS": "3600000"
  }
}
